Image Encryption Security Report
Generated : 2026-02-21 21:37:50
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 5.792183 bits
  Encrypted : 7.999222 bits
  Decrypted : 5.792183 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.948151  V=+0.954674  D=+0.925774
  Encrypted H=+0.000003  V=+0.000015  D=-0.000044

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6117%   [ideal ≈ 99.6094%]
  UACI : 29.9895%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2222%   UACI : 3.1260%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8538%   UACI : 2.4204%

Execution Time
  Key generation        : 0.0016s
  Phase 1 — Confusion   : 0.1064s
  Phase 2 — Diffusion   : 0.0029s
  Phase 3 — ECC Encryption: 72.4739s
  Phase 4 — GA Optimization: 13.3300s
  Decryption            : 43.3046s
