Image Encryption Security Report
Generated : 2026-02-21 20:17:55
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 7.484499 bits
  Encrypted : 7.999277 bits
  Decrypted : 7.484499 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.975105  V=+0.971544  D=+0.957778
  Encrypted H=+0.000012  V=+0.000011  D=+0.000058

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6101%   [ideal ≈ 99.6094%]
  UACI : 31.7473%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2260%   UACI : 3.1379%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8561%   UACI : 2.4410%

Execution Time
  Key generation        : 0.0017s
  Phase 1 — Confusion   : 0.5827s
  Phase 2 — Diffusion   : 0.0932s
  Phase 3 — ECC Encryption: 129.4215s
  Phase 4 — GA Optimization: 23.0334s
  Decryption            : 71.0630s
