Image Encryption Security Report
Generated : 2026-02-21 21:52:12
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 7.720610 bits
  Encrypted : 7.997989 bits
  Decrypted : 7.720610 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.984699  V=+0.976516  D=+0.963429
  Encrypted H=+0.000024  V=+0.000023  D=-0.000021

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6258%   [ideal ≈ 99.6094%]
  UACI : 32.4116%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2053%   UACI : 3.1168%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8455%   UACI : 2.4392%

Execution Time
  Key generation        : 0.0025s
  Phase 1 — Confusion   : 0.1416s
  Phase 2 — Diffusion   : 0.0035s
  Phase 3 — ECC Encryption: 40.4571s
  Phase 4 — GA Optimization: 8.8580s
  Decryption            : 20.6267s
