Image Encryption Security Report
Generated : 2026-02-21 21:19:47
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 6.789261 bits
  Encrypted : 7.999261 bits
  Decrypted : 6.789261 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.973150  V=+0.967595  D=+0.943360
  Encrypted H=-0.000055  V=-0.000001  D=-0.000014

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6002%   [ideal ≈ 99.6094%]
  UACI : 31.6600%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2214%   UACI : 3.1451%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8599%   UACI : 2.4244%

Execution Time
  Key generation        : 0.0018s
  Phase 1 — Confusion   : 0.1662s
  Phase 2 — Diffusion   : 0.0031s
  Phase 3 — ECC Encryption: 77.5668s
  Phase 4 — GA Optimization: 13.6943s
  Decryption            : 40.1046s
