Image Encryption Security Report
Generated : 2026-02-21 21:42:35
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 6.434162 bits
  Encrypted : 7.999303 bits
  Decrypted : 6.434162 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.874031  V=+0.835078  D=+0.774862
  Encrypted H=-0.000006  V=-0.000007  D=-0.000030

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6109%   [ideal ≈ 99.6094%]
  UACI : 30.9180%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2260%   UACI : 3.0986%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8542%   UACI : 2.4519%

Execution Time
  Key generation        : 0.0016s
  Phase 1 — Confusion   : 0.1083s
  Phase 2 — Diffusion   : 0.0029s
  Phase 3 — ECC Encryption: 79.7354s
  Phase 4 — GA Optimization: 13.2903s
  Decryption            : 42.0893s
