Image Encryption Security Report
Generated : 2026-02-21 21:17:10
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 7.273551 bits
  Encrypted : 7.999294 bits
  Decrypted : 7.273551 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.973858  V=+0.971248  D=+0.946251
  Encrypted H=+0.000004  V=-0.000058  D=-0.000001

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6128%   [ideal ≈ 99.6094%]
  UACI : 31.0612%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2218%   UACI : 3.1384%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8594%   UACI : 2.4515%

Execution Time
  Key generation        : 0.0021s
  Phase 1 — Confusion   : 0.1788s
  Phase 2 — Diffusion   : 0.0029s
  Phase 3 — ECC Encryption: 79.9642s
  Phase 4 — GA Optimization: 13.3573s
  Decryption            : 40.6305s
