Image Encryption Security Report
Generated : 2026-02-21 21:40:13
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 5.810768 bits
  Encrypted : 7.999410 bits
  Decrypted : 5.810768 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.953615  V=+0.944557  D=+0.915670
  Encrypted H=+0.000017  V=+0.000026  D=-0.000040

NPCR & UACI  (original vs encrypted)
  NPCR : 99.5815%   [ideal ≈ 99.6094%]
  UACI : 29.7502%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2229%   UACI : 3.1263%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8565%   UACI : 2.4459%

Execution Time
  Key generation        : 0.0016s
  Phase 1 — Confusion   : 0.1062s
  Phase 2 — Diffusion   : 0.0029s
  Phase 3 — ECC Encryption: 80.9288s
  Phase 4 — GA Optimization: 13.3162s
  Decryption            : 43.6346s
