Image Encryption Security Report
Generated : 2026-02-21 21:14:24
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 7.009716 bits
  Encrypted : 7.997406 bits
  Decrypted : 7.009716 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.933475  V=+0.959223  D=+0.908663
  Encrypted H=+0.000072  V=-0.000026  D=+0.000090

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6307%   [ideal ≈ 99.6094%]
  UACI : 31.1609%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2317%   UACI : 3.1175%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8660%   UACI : 2.4772%

Execution Time
  Key generation        : 0.0023s
  Phase 1 — Confusion   : 0.1057s
  Phase 2 — Diffusion   : 0.0020s
  Phase 3 — ECC Encryption: 18.0219s
  Phase 4 — GA Optimization: 4.0147s
  Decryption            : 10.0009s
