Image Encryption Security Report
Generated : 2026-02-21 21:30:12
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 6.551579 bits
  Encrypted : 7.988946 bits
  Decrypted : 6.551579 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.820063  V=+0.868110  D=+0.780529
  Encrypted H=-0.000033  V=-0.000094  D=+0.000042

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6521%   [ideal ≈ 99.6094%]
  UACI : 28.0592%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2195%   UACI : 3.1143%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8584%   UACI : 2.3863%

Execution Time
  Key generation        : 0.0024s
  Phase 1 — Confusion   : 0.1032s
  Phase 2 — Diffusion   : 0.0018s
  Phase 3 — ECC Encryption: 5.4890s
  Phase 4 — GA Optimization: 1.4243s
  Decryption            : 3.6613s
