Image Encryption Security Report
Generated : 2026-02-21 21:27:48
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 7.209874 bits
  Encrypted : 7.990125 bits
  Decrypted : 7.209874 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.840170  V=+0.908970  D=+0.807746
  Encrypted H=-0.000015  V=-0.000046  D=-0.000314

NPCR & UACI  (original vs encrypted)
  NPCR : 99.5728%   [ideal ≈ 99.6094%]
  UACI : 27.6889%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2195%   UACI : 3.0150%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8950%   UACI : 2.4027%

Execution Time
  Key generation        : 0.0016s
  Phase 1 — Confusion   : 0.1610s
  Phase 2 — Diffusion   : 0.0019s
  Phase 3 — ECC Encryption: 5.2925s
  Phase 4 — GA Optimization: 1.3943s
  Decryption            : 3.4856s
