Image Encryption Security Report
Generated : 2026-02-21 21:35:33
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 6.544940 bits
  Encrypted : 7.999243 bits
  Decrypted : 6.544940 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.945518  V=+0.951644  D=+0.919436
  Encrypted H=-0.000016  V=-0.000006  D=-0.000058

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6304%   [ideal ≈ 99.6094%]
  UACI : 31.5446%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2298%   UACI : 3.1419%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8546%   UACI : 2.4510%

Execution Time
  Key generation        : 0.0014s
  Phase 1 — Confusion   : 0.2025s
  Phase 2 — Diffusion   : 0.0034s
  Phase 3 — ECC Encryption: 69.4002s
  Phase 4 — GA Optimization: 13.4883s
  Decryption            : 37.7205s
