Image Encryption Security Report
Generated : 2026-02-21 21:29:33
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 7.589129 bits
  Encrypted : 7.988953 bits
  Decrypted : 7.589129 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.873980  V=+0.901072  D=+0.812004
  Encrypted H=+0.000274  V=+0.000425  D=-0.000003

NPCR & UACI  (original vs encrypted)
  NPCR : 99.6704%   [ideal ≈ 99.6094%]
  UACI : 29.9565%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2134%   UACI : 3.0907%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8462%   UACI : 2.3109%

Execution Time
  Key generation        : 0.0031s
  Phase 1 — Confusion   : 0.1058s
  Phase 2 — Diffusion   : 0.0018s
  Phase 3 — ECC Encryption: 5.3175s
  Phase 4 — GA Optimization: 1.5958s
  Decryption            : 3.1106s
