Image Encryption Security Report
Generated : 2026-02-21 21:28:23
====================================================

Shannon Entropy  [ideal cipher ≈ 8.0 bits]
  Plain     : 7.190372 bits
  Encrypted : 7.988247 bits
  Decrypted : 7.190372 bits

Correlation Coefficients  [ideal cipher ≈ 0]
  Plain     H=+0.840324  V=+0.867919  D=+0.791859
  Encrypted H=-0.000014  V=+0.000004  D=+0.000171

NPCR & UACI  (original vs encrypted)
  NPCR : 99.5911%   [ideal ≈ 99.6094%]
  UACI : 28.7623%   [ideal ≈ 33.4635%]

PSNR  (original vs decrypted)
  PSNR : ∞ (perfect)

Attack Robustness — Cropping 25%
  NPCR : 6.2378%   UACI : 3.0927%

Attack Robustness — Salt & Pepper Noise 5%
  NPCR : 4.8828%   UACI : 2.4515%

Execution Time
  Key generation        : 0.0028s
  Phase 1 — Confusion   : 0.1052s
  Phase 2 — Diffusion   : 0.0018s
  Phase 3 — ECC Encryption: 5.4679s
  Phase 4 — GA Optimization: 1.4788s
  Decryption            : 3.8018s
